# command prefix (like screen)
unbind C-b
set -g prefix C-]
bind C-] send-prefix

# bind -n C-k send-keys -R \; clear-history

set -g default-terminal "screen-256color"
set-option -g status-right-length 250
set-option -g display-time 5000

set -g default-command "reattach-to-user-namespace -l zsh"

set-option -g history-limit 30000

#set -g mode-mouse on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set -g mouse-utf8 on

unbind [
unbind ]
unbind p
#setw -g mode-keys vi
set-option -g status-keys vi
bind-key R source-file ~/.tmux.conf \; display-message "source-file done"
bind ` copy-mode
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind-key ] last-window
bind p paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Escape send-keys -X cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# Use up and down arrows for temporary "maximize" (from https://gist.github.com/3706467)
bind ] new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
bind [ last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

#set -g status-left-length 52
#set -g status-fg white
#set -g status-bg colour234
#set -g window-status-activity-style bold
#set -g pane-border-style fg=colour245
#set -g pane-active-border-style fg=colour39
#set -g message-style fg=colour16
#set -g message-style bg=colour221
#set -g message-style bold
#set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
#set -g status-right ''
#set -g window-status-format "#[fg=white,bg=colour234] #I #W "
#set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

# prefix-v creates pane layout optimized for vim development
bind v source-file ~/.tmux/vimdev

bind c neww -c '#{pane_current_path}'
bind - split-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

set -sg escape-time 0

# notifications
setw -g monitor-activity on
setw -g visual-activity on

set-option -g mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

run-shell "powerline-daemon -q"
source "/Users/dadiac1/repos/powerline/powerline-git/powerline/bindings/tmux/powerline.conf"
