## Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="sarin"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git ant battery brew bundler cake compleat django extract gas gem git-flow github gradle grails heroku history-substring-search lein node osx perl phing pip pow powder python rails3 rake rbenv ruby rvm ssh-agent sublime terminalapp vagrant vi-mode vundle zsh-syntax-highlighting zsh-history-substring-search autojump capistrano coffee command-not-found cp encode64 extract git git-extra git-hubflow git-remote-branch gitfast jira jake-node last-working-dir mvn npm)

source $ZSH/oh-my-zsh.sh

for config_file ($HOME/.dotfiles/**/*.zsh) source $config_file

# source every .zsh file in this rep
for config_file ($ZSH/custom/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
 source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load prezto
#source $ZSH/omz.inc

# load every completion after autocomplete loads
#for config_file ($ZSH/**/completion.sh) source $config_file

if which tmux 2>&1 >/dev/null; then
   test -z "$TMUX" && tmux new-session && exit
fi

[[ -f `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh ]]

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting shortcut to this dotfiles path is $ZSH

