# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Development

setopt extended_glob

# source every .zsh file in this rep
for config_file ($ZSH/**^external/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**^external/completion.sh) source $config_file

if which tmux 2>&1 >/dev/null; then
  test -z "$TMUX" && tmux new-session && exit
fi

[[ -f `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh ]]
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" ]]

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting shortcut to this dotfiles path is $ZSH
export NODE_PATH=$NODE_PATH:/usr/local/lib/node_modules
unsetopt ignoreeof
