ZSH_THEME="agnoster"

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/repos

setopt extended_glob

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit
compinit

# Kubectl prompt
autoload -U colors; colors
source /usr/local/etc/zsh-kubectl-prompt/kubectl.zsh
zstyle ':zsh-kubectl-prompt:' separator '|'

# Kubectl autocomplete
source <(kubectl completion zsh)

# source every .zsh file in this rep
for config_file ($ZSH/**^external/*.zsh) source $config_file

source $ZSH/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $ZSH/zsh-history-substring-search/zsh-history-substring-search.zsh

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# load every completion after autocomplete loads
for config_file ($ZSH/**^external/completion.sh) source $config_file

if which tmux 2>&1 >/dev/null; then
  test -z "$TMUX" && tmux new-session && exit
fi

[[ -f `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh ]]
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" ]]

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting shortcut to this dotfiles path is $ZSH
export NODE_PATH=$NODE_PATH:/usr/local/lib/node_modules
unsetopt ignoreeof
export VISUAL=vim
autoload edit-command-line; zle -N edit-command-line
bindkey -M vicmd v edit-command-line

zmodload zsh/terminfo
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

#which green >& /dev/null && source "$( green --completion-file )"
alias modman="/Users/CD/bin/modman"

fpath=(/usr/local/share/zsh-completions $fpath)
fpath=(/usr/local/share/zsh/site-functions $fpath)

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/dadiac1/repos/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/dadiac1/repos/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/dadiac1/repos/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/dadiac1/repos/google-cloud-sdk/completion.zsh.inc'; fi

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh ]] && . /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh ]] && . /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh
#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/dadiac1/.sdkman"
[[ -s "/Users/dadiac1/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/dadiac1/.sdkman/bin/sdkman-init.sh"

[ -s "/Users/dadiac1/.jabba/jabba.sh" ] && source "/Users/dadiac1/.jabba/jabba.sh"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

globalias() {
   if [[ $LBUFFER =~ ' [A-Z0-9]+$' ]]; then
     zle _expand_alias
     zle expand-word
   fi
   zle self-insert
}

zle -N globalias

bindkey " " globalias
bindkey "^ " magic-space           # control-space to bypass completion
bindkey -M isearch " " magic-space # normal space during searches
if [ /usr/local/bin/kubectl ]; then source <(kubectl completion zsh); fi
